You are now connected to database "mosh_club_test" as user "adam".
 album_id |       spotify_id       |    album_name    |    artist_name    | user_id | album_image_url | slap | zest | stick | score | review_count 
----------+------------------------+------------------+-------------------+---------+-----------------+------+------+-------+-------+--------------
        1 | 5Am1LFOFRwS94TaVzrFQwZ | The Jaws of Life | Pierce The Veil   |       1 |                 |    0 |    0 |     0 |     0 |            0
        2 | 7jMxSZ332lLfENKNEFAd9P | Black Widow      | In this Moment    |       2 |                 |    0 |    0 |     0 |     0 |            0
        3 | 1U3RzGU6OczSkzD0zB9Jrp | RETAS            | Voice of Baceprot |       3 |                 |    0 |    0 |     0 |     0 |            0
        4 | 7m9ZCS7eFROU7vCrE5hIW6 | Dark Adrenaline  | Lacuna Coil       |       4 |                 |    0 |    0 |     0 |     0 |            0
        5 | 5Am1LFOFRwS94TaVzrFQwZ | The Jaws of Life | Pierce The Veil   |       1 |                 |    0 |    0 |     0 |     0 |            0
        6 | 7jMxSZ332lLfENKNEFAd9P | Black Widow      | In this Moment    |       2 |                 |    0 |    0 |     0 |     0 |            0
        7 | 1U3RzGU6OczSkzD0zB9Jrp | RETAS            | Voice of Baceprot |       3 |                 |    0 |    0 |     0 |     0 |            0
        8 | 7m9ZCS7eFROU7vCrE5hIW6 | Dark Adrenaline  | Lacuna Coil       |       4 |                 |    0 |    0 |     0 |     0 |            0
        9 | 5Am1LFOFRwS94TaVzrFQwZ | The Jaws of Life | Pierce The Veil   |       1 |                 |    0 |    0 |     0 |     0 |            0
       10 | 7jMxSZ332lLfENKNEFAd9P | Black Widow      | In this Moment    |       2 |                 |    0 |    0 |     0 |     0 |            0
       11 | 1U3RzGU6OczSkzD0zB9Jrp | RETAS            | Voice of Baceprot |       3 |                 |    0 |    0 |     0 |     0 |            0
       12 | 7m9ZCS7eFROU7vCrE5hIW6 | Dark Adrenaline  | Lacuna Coil       |       4 |                 |    0 |    0 |     0 |     0 |            0
       13 | 5Am1LFOFRwS94TaVzrFQwZ | The Jaws of Life | Pierce The Veil   |       1 |                 |    0 |    0 |     0 |     0 |            0
       14 | 7jMxSZ332lLfENKNEFAd9P | Black Widow      | In this Moment    |       2 |                 |    0 |    0 |     0 |     0 |            0
       15 | 1U3RzGU6OczSkzD0zB9Jrp | RETAS            | Voice of Baceprot |       3 |                 |    0 |    0 |     0 |     0 |            0
       16 | 7m9ZCS7eFROU7vCrE5hIW6 | Dark Adrenaline  | Lacuna Coil       |       4 |                 |    0 |    0 |     0 |     0 |            0
       17 | 5Am1LFOFRwS94TaVzrFQwZ | The Jaws of Life | Pierce The Veil   |       1 |                 |    0 |    0 |     0 |     0 |            0
       18 | 7jMxSZ332lLfENKNEFAd9P | Black Widow      | In this Moment    |       2 |                 |    0 |    0 |     0 |     0 |            0
       19 | 1U3RzGU6OczSkzD0zB9Jrp | RETAS            | Voice of Baceprot |       3 |                 |    0 |    0 |     0 |     0 |            0
       20 | 7m9ZCS7eFROU7vCrE5hIW6 | Dark Adrenaline  | Lacuna Coil       |       4 |                 |    0 |    0 |     0 |     0 |            0
       21 | 5Am1LFOFRwS94TaVzrFQwZ | The Jaws of Life | Pierce The Veil   |       1 |                 |    0 |    0 |     0 |     0 |            0
       22 | 7jMxSZ332lLfENKNEFAd9P | Black Widow      | In this Moment    |       2 |                 |    0 |    0 |     0 |     0 |            0
       23 | 1U3RzGU6OczSkzD0zB9Jrp | RETAS            | Voice of Baceprot |       3 |                 |    0 |    0 |     0 |     0 |            0
       24 | 7m9ZCS7eFROU7vCrE5hIW6 | Dark Adrenaline  | Lacuna Coil       |       4 |                 |    0 |    0 |     0 |     0 |            0
(24 rows)

