You are now connected to database "mosh_club" as user "adam".
 review_id | user_id | album_id | slap | zest | stick | favourite_song | ten_words |         created_at         
-----------+---------+----------+------+------+-------+----------------+-----------+----------------------------
         1 |       1 |        1 |    1 |    1 |     1 |                |           | 2024-09-02 19:37:41.360413
         2 |       2 |        2 |    2 |    2 |     2 |                |           | 2024-09-02 19:37:41.360413
         3 |       3 |        2 |    2 |    2 |     2 |                |           | 2024-09-02 19:37:41.360413
         4 |       4 |        2 |    1 |    3 |     2 |                |           | 2024-09-02 19:37:41.360413
(4 rows)

 album_id |          album_name          | artist_name | user_id | album_image_url | slap | zest | stick | score | review_count 
----------+------------------------------+-------------+---------+-----------------+------+------+-------+-------+--------------
        1 | There Goes the Neighbourhood | Kid Kapichi |       1 |                 |    0 |    0 |     0 |     0 |            0
        2 | Super Pale Horse             | PaleDusk    |       2 |                 |    0 |    0 |     0 |     0 |            0
        3 | Blood and Piss               | Hawxx       |       3 |                 |    0 |    0 |     0 |     0 |            0
(3 rows)

 user_id | user_name | review_count 
---------+-----------+--------------
       1 | Fin       |            0
       2 | Cathy     |            0
       3 | Adam      |            0
       4 | Pip       |            0
(4 rows)

