You are now connected to database "mosh_club_test" as user "adam".
UPDATE 1
 album_id |       spotify_id       |    album_name    |    artist_name    | user_id | album_image_url | slap | zest | stick | score | review_count 
----------+------------------------+------------------+-------------------+---------+-----------------+------+------+-------+-------+--------------
        2 | 7jMxSZ332lLfENKNEFAd9P | Black Widow      | In this Moment    |       2 |                 |    0 |    0 |     0 |     0 |            0
        3 | 1U3RzGU6OczSkzD0zB9Jrp | RETAS            | Voice of Baceprot |       3 |                 |    0 |    0 |     0 |     0 |            0
        4 | 7m9ZCS7eFROU7vCrE5hIW6 | Dark Adrenaline  | Lacuna Coil       |       4 |                 |    0 |    0 |     0 |     0 |            0
        1 | 5Am1LFOFRwS94TaVzrFQwZ | The Jaws of Life | Pierce The Veil   |       1 |                 |    0 |    0 |     0 |     4 |            2
(4 rows)

